hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver


hibernate.connection.url = jdbc:oracle:thin:@//localhost:1521/orcl

hibernate.connection.username = CISADM
hibernate.connection.password = ENCKS(tRz79sZT3EDSYIYhUVocZE8K5+S5Ai7H22m+B8H0z18=)
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.max_fetch_depth = 2
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory

hibernate.jdbc.fetch_size = 100
hibernate.jdbc.batch_size = 30

hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.cache.use_second_level_cache = false
hibernate.query.substitutions = true 'Y', false 'N'

##  Use UCP connection pooling, just define the below
hibernate.connection.provider_class=com.splwg.shared.common.UCPConnectionProvider
hibernate.ucp.max_size=30
hibernate.ucp.min_size=1
#The inactive connection timeout specifies how long an available connection can remain idle before it is closed and removed from the pool.
hibernate.ucp.inactive_connection_timeout=300
#The connection wait timeout specifies how long an application request waits to obtain a connection if there are no longer any connections in the pool.
hibernate.ucp.connection_wait_timeout=5
hibernate.ucp.max_statements=50
hibernate.ucp.max_idle_time=0
hibernate.connection.release_mode=on_close

#The boolean value for validate connection on borrow specifies whether the connections being borrowed are validated or not. By default, this is true.
#hibernate.ucp.validate_connection_on_borrow=true
#Disable JMX for UCP for batch - change to true to access UCP MBeans
hibernate.ucp.jmx_enabled=false


