! ==== Logging file for Web - envruntime/templates/log4j2.properties.template ====

! =========== System-wide settings =========== 
status = error
name = PropertiesConfig
packages = com.splwg.shared.logging

! =========== Console appender ===========
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.charset = UTF-8
appender.console.layout.pattern = %X{userId} - %X{transactionId} %X{wlECID} %d [%t] %-5p (%c{3}) %m%n

! =========== Null appender ===========
appender.noLog.type = Null
appender.noLog.name = noLog



 

! ============= User Log ================
!  -  No exception stack traces logged
appender.userLog.type = RollingFile
appender.userLog.name = userLog
appender.userLog.append = false
appender.userLog.fileName=C:/spl/ORMB3100/logs/system/spl_web-user.log
appender.userLog.filePattern=C:/spl/ORMB3100/logs/system/spl_web-user.log.%d{yyyy-MM-dd}
appender.userLog.policies.type = Policies
appender.userLog.policies.time.type = TimeBasedTriggeringPolicy
appender.userLog.policies.time.interval = 1
appender.userLog.policies.time.modulate = true
appender.userLog.strategy.type = DefaultRolloverStrategy
appender.userLog.strategy.max = 20
appender.userLog.layout.type = PatternLayout
appender.userLog.layout.charset = UTF-8
appender.userLog.layout.pattern = %X{userId} - %X{transactionId} %X{wlECID} %d [%t] %-5p (%c{1}) %m%n
appender.userLog.layout.alwaysWriteExceptions = false

! =========== Tech Log ===========
appender.techLog.type = RollingFile
appender.techLog.name = techLog
appender.techLog.append = false
appender.techLog.fileName=C:/spl/ORMB3100/logs/system/spl_web-tech.log
appender.techLog.filePattern=C:/spl/ORMB3100/logs/system/spl_web-tech.log.%d{yyyy-MM-dd}
appender.techLog.policies.type = Policies
appender.techLog.policies.time.type = TimeBasedTriggeringPolicy
appender.techLog.policies.time.interval = 1
appender.techLog.policies.time.modulate = true
appender.techLog.strategy.type = DefaultRolloverStrategy
appender.techLog.strategy.max = 20
appender.techLog.layout.type = PatternLayout
appender.techLog.layout.charset = UTF-8
appender.techLog.layout.pattern = %X{userId} - %X{transactionId} %X{wlECID} %d [%t] %-5p (%c{3}) %m%n

! =========== Root Logger appenders  ===========
! set log levels - for more verbose logging change 'info' to 'debug'
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.techLog.ref = techLog



! =========== Special loggers configurations ===========
logger.comsplwgbasesupportsqlPreparedStatementImpl.name = com.splwg.base.support.sql.PreparedStatementImpl
logger.comsplwgbasesupportsqlPreparedStatementImpl.appenderRef.techLog.ref = techLog
logger.comsplwgbasesupportsqlPreparedStatementImpl.appenderRef.stdout.ref = STDOUT
logger.comsplwgbasesupportsqlPreparedStatementImpl.additivity = false

logger.comsplwgbasedomain.name = com.splwg.base.domain
logger.comsplwgbasedomain.appenderRef.userLog.ref = userLog
logger.comsplwgbasedomain.additivity = false

logger.comsplwgbaseapi.name = com.splwg.base.api
logger.comsplwgbaseapi.appenderRef.userLog.ref = userLog
logger.comsplwgbaseapi.appenderRef.techLog.ref = techLog
logger.comsplwgbaseapi.appenderRef.stdout.ref = STDOUT
logger.comsplwgbaseapi.additivity = false

logger.orghibernatetypedescriptorsqlBasicBinder.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.orghibernatetypedescriptorsqlBasicBinder.appenderRef.userLog.ref = userLog
logger.orghibernatetypedescriptorsqlBasicBinder.additivity = false

logger.orghibernatetypedescriptorsqlBasicExtractor.name = org.hibernate.type.descriptor.sql.BasicExtractor
logger.orghibernatetypedescriptorsqlBasicExtractor.appenderRef.userLog.ref = userLog
logger.orghibernatetypedescriptorsqlBasicExtractor.additivity = false

logger.comsplwgbasesupporthibernatetypesDateType.name = com.splwg.base.support.hibernatetypes.DateType
logger.comsplwgbasesupporthibernatetypesDateType.appenderRef.userLog.ref = userLog
logger.comsplwgbasesupporthibernatetypesDateType.additivity = false

logger.comsplwgbasesupporthibernatetypesDateTimeType.name = com.splwg.base.support.hibernatetypes.DateTimeType
logger.comsplwgbasesupporthibernatetypesDateTimeType.appenderRef.userLog.ref = userLog
logger.comsplwgbasesupporthibernatetypesDateTimeType.additivity = false

logger.comsplwgbasesupporthibernatetypesTimeType.name = com.splwg.base.support.hibernatetypes.TimeType
logger.comsplwgbasesupporthibernatetypesTimeType.appenderRef.userLog.ref = userLog
logger.comsplwgbasesupporthibernatetypesTimeType.additivity = false

logger.comsplwgbasesupportsqlSQLTypeHelper.name = com.splwg.base.support.sql.SQLTypeHelper
logger.comsplwgbasesupportsqlSQLTypeHelper.appenderRef.userLog.ref = userLog
logger.comsplwgbasesupportsqlSQLTypeHelper.additivity = false

logger.comsplwgsharedloggingAggregatingLogger.name = com.splwg.shared.logging.AggregatingLogger
logger.comsplwgsharedloggingAggregatingLogger.appenderRef.noLog.ref = noLog
logger.comsplwgsharedloggingAggregatingLogger.additivity = false

 

! ============================= SPL Framework ============================= 
logger.spl.name = com.splwg
logger.spl.level = info
logger.spl.appenderRef.techLog.ref = techLog
logger.spl.appenderRef.stdout.ref = STDOUT
logger.spl.additivity = false

! ============================= Hibernate =============================
logger.hibernate.name = org.hibernate
logger.hibernate.level = info

logger.hibernatecfg.name = org.hibernate.cfg
logger.hibernatecfg.level = warn

! Turn on global SQL debugging (all threads)
logger.hibernatesql.name = org.hibernate.SQL
logger.hibernatesql.level = debug

logger.hibernatetypes.name = com.splwg.base.support.hibernatetypes
logger.hibernatetypes.level = debug

! This is required to be debug for static constant initialization in hibernate
! this controls the static initialized isTraceEnabled for all hibernate types   
logger.types.name = org.hibernate.type
logger.types.level = debug

logger.registry.name = org.hibernate.type.BasicTypeRegistry
logger.registry.level = info

! This is actual default runtime logging level-- SQL off
!   individual threads can then override this on a case-by-case basis
logger.sql.name = spl.org.hibernate.SQL
logger.sql.level = info

logger.binder.name = spl.org.hibernate.type.descriptor.sql.BasicBinder
logger.binder.level = info

logger.extractor.name = spl.org.hibernate.type.descriptor.sql.BasicExtractor
logger.extractor.level = info

logger.splhibernatetypes.name = spl.com.splwg.base.support.hibernatetypes
logger.splhibernatetypes.level = info

! ============================= Groovy Scriptiong ======================
logger.groovy.appenderRef.userLog.ref = userLog
logger.groovy.name = ugbu.groovy
logger.groovy.level = info
logger.groovy.additivity = false
  

!== Included properties ==
! ..\base\source\config\RS-log4j2.properties.include
! 
  