spl.tools.loaded.applications = cm 
#base,ccb
ouaf.propertyfile.usage=standalone
## Properties used during testing
spl.tools.loaded.applications=base,ccb,cm
spl.runtime.cobol.cobrcall=false
spl.runtime.utf8Database=true
spl.runtime.sql.highValue=\uF8FF
spl.runtime.cobol.encoding=UTF8
spl.runtime.oracle.statementCacheSize=300
spl.runtime.cobol.sql.fetchSize=150
spl.runtime.cobol.sql.cache.maxTotalEntries=1000
spl.runtime.cobol.sql.cursoredCache.maxRows=10
spl.runtime.cobol.sql.disableQueryCache=false
spl.runtime.environ.init.dir=C:/spl/ORMB3100/etc
spl.runtime.environ.SPLEBASE=C:/spl/ORMB3100
spl.runtime.environ.isWebExpanded = false
spl.runtime.environ.SPLOUTPUT = C:/spl/sploutput/ORMB3100

com.splwg.schema.newValidations.F1=true

# - Need to set package names
#ouaf.apichange.packagenames


spl.runtime.options.isFCFEnabled=false


ouaf.batch.onlineLogDir=C:/spl/sploutput/ORMB3100


spl.runtime.service.extraInstallationServices=CILTINCP
spl.runtime.performSignedNumberValidation.C1=false 
com.splwg.schema.newValidations.C1=false
com.splwg.batch.custom.notifier=com.splwg.ccb.domain.batch.CustomBatchNotifier
com.oracle.ouaf.ui.disableRequiredFieldIndicators = true
ouaf.runtime.billView.directoryPath=C:\spl\ORMB3100/splapp/reporting/output
ouaf.application.URL=https://localhost:7002/ouaf/
ouaf.application.reportingDir=INSTALL_DIR
com.oracle.ouaf.dbms.scheduler.schema=SCHADM
com.oracle.ouaf.fileupload.shared.directory=/u02
com.oracle.ouaf.system.keystore.alias.fileupload=ouaf.system.fileupload
com.oracle.ouaf.system.keystore.alias.fileupload.publickey=ouaf.system.fileupload.publickey
ouaf.system.fileupload.pgp.pvt.filepath=C:\spl\ORMB3100/ks
ouaf.system.fileupload.pgp.pub.filepath=C:\spl\ORMB3100/ks
ouaf.system.pgp.encryption.pub.filepath=C:\spl\ORMB3100/ks/publicEncrypt.asc
ouaf.system.fileupload.pgp.pvt.key.filepath=C:\spl\ORMB3100/ks/
spl.runtime.environ.SPLEBASE=C:/spl/ORMB3100

# UnSigned Number validation-
#    each product (replace 'F1' with the appropriate customization owner lookup value) specifies if validation should be performed
# spl.runtime.performSignedNumberValidation.F1=true

# Set default XPath caching properties.
# - Max queries to hold in cache across all threads.  0 = no cache, -1 (default) = unlimited (assume about 7k per cached query)
# - Flush cache completely at least every X seconds.  0 (default) = never auto-flush.
#com.oracle.XPath.LRUSize = 2000
#com.oracle.XPath.flushTimeout = 86400

## Enabling System Override Feature at user level
spl.runtime.options.allowSystemDateOverride=true

spl.geocodeDatasource.contextFactory = weblogic.jndi.WLInitialContextFactory
spl.geocodeDatasource.url = 
spl.geocodeDatasource.user = 
spl.geocodeDatasource.password = 

## default transformer factory used by outbound message & http sender
#ouaf.messaging.transformerfactory = com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
#ouaf.messaging.transformerfactory = org.apache.xalan.xsltc.trax.TransformerFactoryImpl


calendar.japanese.eras=name:Taisho,abbr:T,since:1912-07-30,endDate:1926-12-24,japAbbr:\u5927\u6B63;name:Showa,abbr:S,since:1926-12-25,endDate:1989-01-07,japAbbr:\u662D\u548C;  name:Heisei,abbr:H,since:1989-01-08,endDate:2019-04-30,japAbbr:\u5E73\u6210;name:Reiwa,abbr:R,since:2019-05-01,endDate:,japAbbr:\u4EE4\u548C

# replacement values for obsolete XAI options
com.oracle.ouaf.xsd.dir=file:///C:/spl/ORMB3100/splapp/xai/schemas
com.oracle.ouaf.xsl.dir=file:///C:/spl/ORMB3100/splapp/xai/schemas

## Use this property to set the db session to the installation time zone when the os/db time zone is not the same as the installation time zone.
ouaf.database.session.setInstallationTimeZone=false


## Properties used for Database Tagging
com.oracle.ouaf.system.database.disableTagging=false

# Set default XPath caching properties.
# - Max queries to hold in cache across all threads.  0 = no cache, -1 (default) = unlimited (assume about 20k per cached query)
# - Flush cache completely at least every X seconds.  0 (default) = never auto-flush.
com.oracle.XPath.LRUSize = 
com.oracle.XPath.flushTimeout = 

# The number of iterations a list is allowed to be read before being truncated.
# A default of 30 is used, if none or an invalid value is specified for this property.
# ouaf.list.buffer.limit=30

## Global flush (WLS only) - disable by default for batch



# Note: disabled by default. Make "false" to subscribe TPWs to global flush topic

com.oracle.ouaf.flush.jms.disabled=true

com.oracle.ouaf.flush.jndi.factory.initial=weblogic.jndi.WLInitialContextFactory
com.oracle.ouaf.flush.jndi.provider.url = t3s://localhost:7002

# Note: supply security credentials if required

com.oracle.ouaf.flush.jms.connection=jms/OUFlushConnectionFactory
com.oracle.ouaf.flush.jms.requestTopic=jms/OUFlushRequestTopic
com.oracle.ouaf.flush.jms.responseTopic=jms/OUFlushResponseTopic

## jmx files

## URI, File and URL Related Options
com.oracle.ouaf.uriSubstitutionVariables.file = 

## Validate Custom(CM) owned SQL ie, in groovy scripts and Data explorers
spl.runtime.customSQLSecurity=false 

com.oracle.ouaf.uriCacheTTL.secs = 600

com.oracle.ouaf.mobile.appdir=C:/spl/sploutput/ORMB3100/mobile

## Proxy credentials to utilize for senders when the jvm is configured to utilize proxy via variables like http.proxyHost and http.proxyPort
## The following two properties must be uncommented and should be populated with suitable configuration values based on the environment.
## Note that user is plain text however the password represents the encrypted value obtained using the keystore.
# com.oracle.ouaf.proxy.user=
# com.oracle.ouaf.proxy.password=

## Generic temporary file location to be used by Framework
com.oracle.ouaf.file.tempStorage.dir=C:/spl/sploutput/ORMB3100/tmp

com.oracle.ouaf.file.tempstorage.splitfilesize=50

### User exit used by OUAF application for keystore and trustore properties
###
### Keystore properties
###

com.oracle.ouaf.system.keystore.file=C:/spl/ORMB3100/ks/.ouaf_keystore

com.oracle.ouaf.system.keystore.passwordFileName=C:/spl/ORMB3100/ks/.ouaf_storepass


com.oracle.ouaf.system.keystore.type=JCEKS

com.oracle.ouaf.system.keystore.alias=ouaf.system

com.oracle.ouaf.system.keystore.padding=PKCS5Padding

com.oracle.ouaf.system.keystore.mode=CBC

com.oracle.ouaf.system.keystore.hmac_key_alias=ouaf.system.hmac

com.oracle.ouaf.system.keystore.alias_keyalg=AES

com.oracle.ouaf.system.keystore.alias_keysize=128

com.oracle.ouaf.system.keystore.hmac_alias_keyalg=HmacSHA256

com.oracle.ouaf.system.keystore.hmac_alias_keysize=256


###
### Trust Store properties
###

com.oracle.ouaf.system.truststore.file=C:/spl/ORMB3100/ks/.ouaf_truststore

com.oracle.ouaf.system.truststore.passwordFileName=C:/spl/ORMB3100/ks/.ouaf_truststore_pass


com.oracle.ouaf.truststore.type=JCEKS

com.oracle.ouaf.system.truststore.alias=ouaf.system

com.oracle.ouaf.system.truststore.alias_keyalg=AES

com.oracle.ouaf.system.truststore.alias_keysize=128


#Batch Interruption Properties

## Property required to install language packs by language pack patches
spl.runtime.environ.languageFiles.fullFilePath=C:/spl/ORMB3100/languagepacks/languageTranslations.jar

